NiNiyas/ntfy-action/action.yml
name: ntfy_action
description: Send GitHub Action workflow notifications to ntfy.
branding:
  icon: "upload"
  color: "blue"
inputs:
  url:
    description: Server URL
    required: true
  topic:
    description: ntfy topic
    required: true
  tags:
    description: Tags for the message seperated by commas
    required: false
  title:
    description: ntfy message title.
    required: false
  headers:
    description: Authentication headers or others if needed.
    required: false
  details:
    description: Additional text after the notification message.
    required: false
  priority:
    description: Message priority.
    required: false
  actions:
    description: ntfy action buttons. Maximum 3 buttons.
    required: false
  image:
    description: Attach an image of the workflow.
    required: false
  icon:
    description: An icon that will appear next to the text of the notification
    required: false
outputs:
  response:
    description: "The response of POST request"
runs:
  using: "node20"
  main: "dist/index.js"

UncleGravity/dotfiles/.github/actions/ntfy-notify/action.yml
- name: Notify success
  if: success()
  uses: niniyas/ntfy-action@master
  with:
    url: ${{ inputs.url }}
    topic: ${{ inputs.topic }}
    priority: 4
    title: ${{ inputs.success-title || format('{0} Successful', github.workflow) }}
    details: ${{ inputs.success-message || format('{0} completed successfully!', github.workflow) }}

dogxii/blog-giscus/.github/workflows/notification.yml
- name: ntfy-notifications
  uses: niniyas/ntfy-action@master
  with:
    title: ${{ steps.build.outputs.ntfy_title }}
    url: ${{ secrets.NTFY_URL }}
    topic: ${{ secrets.NTFY_TOPIC }}
    priority: 5
    tags: tada
    headers: '{"Authorization": "Bearer ${{ secrets.NTFY_TOKEN }}"}'
    details: ${{ steps.build.outputs.ntfy_details }}

pm6422/luix-passport/.github/workflows/maven.yml
- name: Send failed ntfy notification
  uses: niniyas/ntfy-action@master
  if: failure()
  with:
    url: 'https://ntfy.sh'
    topic: 'luix-universe'
    title: '😂Failed to build docker image'

yamatt/steam-watch/.github/workflows/watch.yaml
- name: Use ntfy if steam trains found
  uses: niniyas/ntfy-action@master
  if: steps.steamcheck.outputs.found_count != '0'
  with:
    url: "https://ntfy.sh"
    topic: "steam-watch-${{ secrets.STATION_CODE }}"
    title: "Possible steam trains found"
    details: ${{ steps.ntfy_message.outputs.message }}