NiNiyas/ntfy-action/action.yml
name: ntfy_action
description: Send GitHub Action workflow notifications to ntfy.
branding:
  icon: "upload"
  color: "blue"
inputs:
  url:
    description: Server URL
    required: true
  topic:
    description: ntfy topic
    required: true
  tags:
    description: Tags for the message seperated by commas
    required: false
  title:
    description: ntfy message title.
    required: false
  headers:
    description: Authentication headers or others if needed.
    required: false
  details:
    description: Additional text after the notification message.
    required: false
  priority:
    description: Message priority.
    required: false
  actions:
    description: ntfy action buttons. Maximum 3 buttons.
    required: false
  image:
    description: Attach an image of the workflow.
    required: false
  icon:
    description: An icon that will appear next to the text of the notification
    required: false
outputs:
  response:
    description: "The response of POST request"
runs:
  using: "node20"
  main: "dist/index.js"

RunesRepoHub/RRHQD/.github/workflows/Wiki-Deploy.yml
- name: ntfy-success-notifications
  uses: niniyas/ntfy-action@master
  if: success()
  with:
    url: '${{ secrets.NTFYURL }}'
    topic: '${{ secrets.NTFYTOPIC }}'
    priority: 3
    tags: +1,partying_face,action,successfully,completed
    details: Workflow has been successfully completed!

pm6422/luix-passport/.github/workflows/maven.yml
- name: Send success notification
  uses: niniyas/ntfy-action@master
  if: success()
  with:
    url: '${{ vars.NTFY_URL }}'
    topic: '${{ vars.NTFY_TOPIC }}'
    title: '😀 Successfully built docker image'
    icon: 'https://styles.redditmedia.com/t5_32uhe/styles/communityIcon_xnt6chtnr2j21.png'

NiNiyas/autoscan/.github/workflows/ghcr-publish.yml
- name: ntfy success notifications
  uses: niniyas/ntfy-action@master
  if: success()
  with:
    url: ${{ secrets.NTFY_URL }}
    topic: ${{ secrets.NTFY_TOPIC }}
    tags: github,action,+1,partying_face
    priority: 4
    image: true
    actions: 'default'
    details: 'Workflow has been completed successfully!'
    headers: '${{ secrets.NTFY_HEADERS }}'

pm6422/luix-passport/.github/workflows/maven.yml
- name: Send failure notification
  uses: niniyas/ntfy-action@master
  if: failure()
  with:
    url: '${{ vars.NTFY_URL }}'
    topic: '${{ vars.NTFY_TOPIC }}'
    title: '😂 Failed to build docker image'