NiNiyas/ntfy-action/action.yml
name: ntfy_action
description: Send GitHub Action workflow notifications to ntfy.
branding:
  icon: "upload"
  color: "blue"
inputs:
  url:
    description: Server URL
    required: true
  topic:
    description: ntfy topic
    required: true
  tags:
    description: Tags for the message seperated by commas
    required: false
  title:
    description: ntfy message title.
    required: false
  headers:
    description: Authentication headers or others if needed.
    required: false
  details:
    description: Additional text after the notification message.
    required: false
  priority:
    description: Message priority.
    required: false
  actions:
    description: ntfy action buttons. Maximum 3 buttons.
    required: false
  image:
    description: Attach an image of the workflow.
    required: false
  icon:
    description: An icon that will appear next to the text of the notification
    required: false
outputs:
  response:
    description: "The response of POST request"
runs:
  using: "node20"
  main: "dist/index.js"

UncleGravity/dotfiles/.github/workflows/update-flake-lock.yml
- name: Notify success
  if: success()
  uses: niniyas/ntfy-action@master
  with:
    url: "https://ntfy.sh"
    topic: ${{ secrets.NTFY_TOPIC }}
    priority: 4
    tags: +1,partying_face,tree,success
    title: "Repository Structure Updated"
    details: "The repository structure update workflow completed successfully!"

Pratyay360/revance_downloader/.github/workflows/flutter-build.yml
- name: ntfy-notifications    
  uses: niniyas/ntfy-action@master
  with:
    url: ${{ secrets.NTFY_URL }}/${{ secrets.NTFY_TOPIC }}
    topic: 'New Version Update'
    details: 'New Updated Version for rd manager is available  v${{ github.run_number}}' 

zitrusgelb/webhook-trigger/.github/workflows/workflow.yml
- name: ntfy-cancel-notifications
  uses: niniyas/ntfy-action@master
  if: cancelled()
  with:
    url: 'https://ntfy.tuxed.dev'
    topic: 'gitea-actions'
    priority: 4
    tags: stop_sign
    details: Workflow has been cancelled!

RunesRepoHub/RRHQD/.github/workflows/Wiki-Deploy.yml
- name: ntfy-failed-notifications
  uses: niniyas/ntfy-action@master
  if: failure()
  with:
    url: '${{ secrets.NTFYURL }}'
    topic: '${{ secrets.NTFYTOPIC }}'
    priority: 5
    tags: +1,partying_face,action,failed
    details: Workflow has failed!