NiNiyas/ntfy-action/action.yml
name: ntfy_action
description: Send GitHub Action workflow notifications to ntfy.
branding:
  icon: "upload"
  color: "blue"
inputs:
  url:
    description: Server URL
    required: true
  topic:
    description: ntfy topic
    required: true
  tags:
    description: Tags for the message seperated by commas
    required: false
  title:
    description: ntfy message title.
    required: false
  headers:
    description: Authentication headers or others if needed.
    required: false
  details:
    description: Additional text after the notification message.
    required: false
  priority:
    description: Message priority.
    required: false
  actions:
    description: ntfy action buttons. Maximum 3 buttons.
    required: false
  image:
    description: Attach an image of the workflow.
    required: false
  icon:
    description: An icon that will appear next to the text of the notification
    required: false
outputs:
  response:
    description: "The response of POST request"
runs:
  using: "node20"
  main: "dist/index.js"

compugal99/compugal99.github.io/.github/workflows/greetings.yml
- name: Pull request notification
  uses: niniyas/ntfy-action@master
  if: github.event_name == 'pull_request'
  with:
    url: 'https://notifications.compuguy.dev'
    topic: 'github'
    tags: issue
    details: A pull request has been submitted by ${{ github.actor }}. Please act soon.

monnykapin/api_phoenix/.github/workflows/build_develop.yml
- name: ntfy-failure-notifications
  uses: niniyas/ntfy-action@master
  if: failure()
  with:
    url: "https://ntfy.monnyka.top"
    topic: "server"
    priority: 4
    headers: '{"authorization": "Basic 123456", "another-one": "Basic 123456"}'
    tags: -1,crying_face,action,failed,error
    details: Workflow has been failed. Please check.

SUVRADEEP2025/docker-py-revanced/.github/workflows/auto-release.yml
- name: ntfy-notifications
  uses: niniyas/ntfy-action@master
  with:
    url: '${{ secrets.NTFY_URL }}/${{ secrets.NTFY_TOPIC }}'
    topic: New Version Update
    details: New Updated Version for apks have been uploaded