NiNiyas/ntfy-action/action.yml
name: ntfy_action
description: Send GitHub Action workflow notifications to ntfy.
branding:
  icon: "upload"
  color: "blue"
inputs:
  url:
    description: Server URL
    required: true
  topic:
    description: ntfy topic
    required: true
  tags:
    description: Tags for the message seperated by commas
    required: false
  title:
    description: ntfy message title.
    required: false
  headers:
    description: Authentication headers or others if needed.
    required: false
  details:
    description: Additional text after the notification message.
    required: false
  priority:
    description: Message priority.
    required: false
  actions:
    description: ntfy action buttons. Maximum 3 buttons.
    required: false
  image:
    description: Attach an image of the workflow.
    required: false
  icon:
    description: An icon that will appear next to the text of the notification
    required: false
outputs:
  response:
    description: "The response of POST request"
runs:
  using: "node20"
  main: "dist/index.js"

NiNiyas/autoscan/.github/workflows/ghcr-publish.yml
- name: ntfy failed notifications
  uses: niniyas/ntfy-action@master
  if: failure()
  with:
    url: ${{ secrets.NTFY_URL }}
    topic: ${{ secrets.NTFY_TOPIC }}
    tags: github,action,failed,rotating_light
    priority: 5
    image: true
    actions: 'default'
    details: 'Workflow has failed!'
    headers: '${{ secrets.NTFY_HEADERS }}'

zitrusgelb/webhook-trigger/.github/workflows/workflow.yml
- name: ntfy-success-notifications
  uses: niniyas/ntfy-action@master
  if: success()
  with:
    url: 'https://ntfy.tuxed.dev'
    topic: 'gitea-actions'
    priority: 4
    tags: tada
    details: Workflow has been successfully completed!

cdzombak/xrp/.github/workflows/ci.yml
- name: Send success notification
  uses: niniyas/ntfy-action@master
  if: ${{ !contains(needs.*.result, 'failure') && (needs.meta.outputs.is_release == 'true' || needs.meta.outputs.is_prerelease == 'true') }}
  with:
    url: "https://ntfy.cdzombak.net"
    topic: "gha-builds"
    priority: 3
    headers: '{"authorization": "Bearer ${{ secrets.NTFY_TOKEN }}"}'
    tags: white_check_mark
    title: ${{ github.event.repository.name }} ${{ needs.meta.outputs.version }} available
    details: ${{ github.event.repository.name }} version ${{ needs.meta.outputs.version }} is now available.