NiNiyas/ntfy-action/action.yml
name: ntfy_action
description: Send GitHub Action workflow notifications to ntfy.
branding:
  icon: "upload"
  color: "blue"
inputs:
  url:
    description: Server URL
    required: true
  topic:
    description: ntfy topic
    required: true
  tags:
    description: Tags for the message seperated by commas
    required: false
  title:
    description: ntfy message title.
    required: false
  headers:
    description: Authentication headers or others if needed.
    required: false
  details:
    description: Additional text after the notification message.
    required: false
  priority:
    description: Message priority.
    required: false
  actions:
    description: ntfy action buttons. Maximum 3 buttons.
    required: false
  image:
    description: Attach an image of the workflow.
    required: false
  icon:
    description: An icon that will appear next to the text of the notification
    required: false
outputs:
  response:
    description: "The response of POST request"
runs:
  using: "node20"
  main: "dist/index.js"

cdzombak/xrp/.github/workflows/ci.yml
- name: Send failure notification
  uses: niniyas/ntfy-action@master
  if: ${{ contains(needs.*.result, 'failure') }}
  with:
    url: "https://ntfy.cdzombak.net"
    topic: "gha-builds"
    priority: 3
    headers: '{"authorization": "Bearer ${{ secrets.NTFY_TOKEN }}"}'
    tags: no_entry
    title: ${{ github.event.repository.name }} ${{ needs.meta.outputs.version }} build failed
    details: Build failed for ${{ github.event.repository.name }} version ${{ needs.meta.outputs.version }}.

RunesRepoHub/RRHQD/.github/workflows/Wiki-Deploy.yml
- name: ntfy-cancelled-notifications
  uses: niniyas/ntfy-action@master
  if: cancelled()
  with:
    url: '${{ secrets.NTFYURL }}'
    topic: '${{ secrets.NTFYTOPIC }}'
    priority: 3
    tags: +1,partying_face,action,cancelled
    details: Workflow has been cancelled!

NiNiyas/autoscan/.github/workflows/ghcr-publish.yml
- name: ntfy cancelled notifications
  uses: niniyas/ntfy-action@master
  if: cancelled()
  with:
    url: ${{ secrets.NTFY_URL }}
    topic: ${{ secrets.NTFY_TOPIC }}
    tags: github,action,cancelled,skull
    details: 'Workflow has been cancelled!'
    headers: '${{ secrets.NTFY_HEADERS }}'
    image: true
    actions: 'default'

zitrusgelb/webhook-trigger/.github/workflows/workflow.yml
- name: ntfy-failure-notifications
  uses: niniyas/ntfy-action@master
  if: failure()
  with:
    url: 'https://ntfy.tuxed.dev'
    topic: 'gitea-actions'
    priority: 4
    tags: rotating_light
    details: Workflow has failed!