NiNiyas/ntfy-action/action.yml
name: ntfy_action
description: Send GitHub Action workflow notifications to ntfy.
branding:
  icon: "upload"
  color: "blue"
inputs:
  url:
    description: Server URL
    required: true
  topic:
    description: ntfy topic
    required: true
  tags:
    description: Tags for the message seperated by commas
    required: false
  title:
    description: ntfy message title.
    required: false
  headers:
    description: Authentication headers or others if needed.
    required: false
  details:
    description: Additional text after the notification message.
    required: false
  priority:
    description: Message priority.
    required: false
  actions:
    description: ntfy action buttons. Maximum 3 buttons.
    required: false
  image:
    description: Attach an image of the workflow.
    required: false
  icon:
    description: An icon that will appear next to the text of the notification
    required: false
outputs:
  response:
    description: "The response of POST request"
runs:
  using: "node20"
  main: "dist/index.js"

UncleGravity/dotfiles/.github/workflows/update-tree.yml
- name: Notify failure
  if: failure()
  uses: niniyas/ntfy-action@master
  with:
    url: "https://ntfy.sh"
    topic: ${{ secrets.NTFY_TOPIC }}
    priority: urgent
    tags: x,warning,tree,failed
    title: "Repository Structure Update Failed"
    details: "The repository structure update workflow failed!"

21e06/nostrich/.github/workflows/ntfy.yml
- uses: niniyas/ntfy-action@master
  with:
    url: 'https://ntfy.sh'
    topic: 'test'
    actions: disabled
    details: hello world

pm6422/luix-passport/.github/workflows/maven.yml
- name: Send successful ntfy notification
  uses: niniyas/ntfy-action@master
  if: success()
  with:
    url: 'https://ntfy.sh'
    topic: 'luix-universe'
    title: '😀Successfully built docker image'

UncleGravity/dotfiles/.github/actions/ntfy-notify/action.yml
- name: Notify failure
  if: failure()
  uses: niniyas/ntfy-action@master
  with:
    url: ${{ inputs.url }}
    topic: ${{ inputs.topic }}
    priority: urgent
    title: ${{ inputs.failure-title || format('{0} Failed', github.workflow) }}
    details: ${{ inputs.failure-message || format('{0} failed!', github.workflow) }}