NiNiyas/ntfy-action/action.yml
name: ntfy_action
description: Send GitHub Action workflow notifications to ntfy.
branding:
  icon: "upload"
  color: "blue"
inputs:
  url:
    description: Server URL
    required: true
  topic:
    description: ntfy topic
    required: true
  tags:
    description: Tags for the message seperated by commas
    required: false
  title:
    description: ntfy message title.
    required: false
  headers:
    description: Authentication headers or others if needed.
    required: false
  details:
    description: Additional text after the notification message.
    required: false
  priority:
    description: Message priority.
    required: false
  actions:
    description: ntfy action buttons. Maximum 3 buttons.
    required: false
  image:
    description: Attach an image of the workflow.
    required: false
  icon:
    description: An icon that will appear next to the text of the notification
    required: false
outputs:
  response:
    description: "The response of POST request"
runs:
  using: "node20"
  main: "dist/index.js"

chobbledotcom/tickets/.github/workflows/build-docs.yml
- name: Send failure notification
  uses: NiNiyas/ntfy-action@master
  with:
    url: 'https://ntfy.sh'
    topic: ${{ secrets.NTFY_TOPIC }}

21e06/nostrich/.github/workflows/main.yml
- name: ntfy-notifications
  uses: niniyas/ntfy-action@master
  with:
    url: 'https://ntfy.sh'
    topic: 'nostrich'

SUVRADEEP2025/docker-py-revanced/.github/workflows/build-apk.yml
- uses: niniyas/ntfy-action@master
  with:
    url: ${{ secrets.NTFY_URL }}
    topic: ${{ secrets.NTFY_TOPIC }}
    title: New Version Update
    details: New Updated Version for apks have been uploaded

monnykapin/api_phoenix/.github/workflows/build_develop.yml
- name: ntfy-success-notifications
  uses: niniyas/ntfy-action@master
  if: success()
  with:
    url: "https://ntfy.monnyka.top"
    topic: "server"
    priority: 4
    headers: '{"authorization": "Basic 123456", "another-one": "Basic 123456"}'
    tags: +1,partying_face,action,successfully,completed
    details: Workflow has been successfully completed!!